[Adblock Plus 2.0]
! Title:        cat's rules for AdBlock Plus
! Description:  自用过滤规则
! Author:       NEKOice
! License:      Creative Commons BY-NC-SA
! Version:      2023
! Expires:      1h
!-------------------------------------------------------------------------------------!


!B站
!动态页
t.bilibili.com##[class="right"]
t.bilibili.com##[class="reply-notice"]
t.bilibili.com##[class="bili-user-profile-view__info__footer"]
t.bilibili.com##[class="bili-user-profile-view__info__button follow checked"]
t.bilibili.com##[class="bili-user-profile-view__info__button chat"]
!视频页
www.bilibili.com##[class="activity-m-v1 act-now"]
www.bilibili.com##[class="activity-m-v1 act-end"]
www.bilibili.com##[class="reply-notice"]
www.bilibili.com##[class="ad-report ad-floor-exp"]
www.bilibili.com##[class="pop-live-small-mode part-undefined"]
!直播页
live.bilibili.com##[class="flip-view p-relative over-hidden w-100"]
live.bilibili.com##[class="popular-and-hot-rank hot-normal-area"]
live.bilibili.com##[class="gift-planet-entry"]
live.bilibili.com##[class="activity-gather-entry activity-entry s-activity-entry"]
live.bilibili.com##[class="room-feed"]
live.bilibili.com##[class="link-footer-ctnr z-link-footer-ctnr"]
live.bilibili.com##[class="shop-popover"]
live.bilibili.com##[class="left-part-ctnr vertical-middle dp-table section p-relative"]

!百度
!百度搜索
baidu.com##[class="cr-offset "]
baidu.com##[class="s-p-top"]
!百度地图
map.baidu.com##[class="message-panel-open"]
map.baidu.com##[class="has-message"]
!百度网盘
pan.baidu.com##[class="gameEntry wp-s-header__right-item"]


!小说
www.biququ.la##[class="ywtop"]
www.biququ.la##[class="header"]
www.biququ.la##[class="nav"]
www.biququ.la##[id="device"]
www.biququ.la##[class="button border-main"]
www.biququ.la##[class="read_tj"]

