[Adblock Plus 2.0]
! Title:        cat's rules for AdBlock Plus
! Description:  自用过滤规则
! Author:       NEKOice
! License:      Creative Commons BY-NC-SA
! Version:      2023
! Expires:      1h
!-------------------------------------------------------------------------------------!


!B站
!动态页
t.bilibili.com##.right
t.bilibili.com##.reply-notice
t.bilibili.com##.bili-user-profile-view__info__footer
!视频页
www.bilibili.com##.activity-m-v1 act-now
www.bilibili.com##.activity-m-v1 act-end
www.bilibili.com##.reply-notice
www.bilibili.com##.ad-report ad-floor-exp
www.bilibili.com##.pop-live-small-mode part-undefined
!直播页
live.bilibili.com##.flip-view p-relative over-hidden w-100
live.bilibili.com##.popular-and-hot-rank hot-normal-area
live.bilibili.com##.gift-planet-entry
live.bilibili.com##.activity-gather-entry activity-entry s-activity-entry
live.bilibili.com##.room-feed
live.bilibili.com##.link-footer-ctnr z-link-footer-ctnr
live.bilibili.com##.shop-popover
live.bilibili.com##.left-part-ctnr vertical-middle dp-table section p-relative


!百度
!百度搜索
baidu.com##*#content_right
baidu.com##.cr-offset 
baidu.com##.s-p-top
!百度网盘
pan.baidu.com##.gameEntry wp-s-header__right-item
