[Adblock Plus 2.0]
! Title:        cat's books rules for AdBlock Plus
! Description:  自用过滤规则
! Author:       NEKOice
! License:      Creative Commons BY-NC-SA
! Version:      2023
! Expires:      1h
!-------------------------------------------------------------------------------------!



m.biququ.la##[id="device"]
m.biququ.la##[class=" border-main"]
m.biququ.la##[class="read_tj"]


m.26ks.org##[class="erwm"]


www.525uc.com##[class="ywtop"]
www.525uc.com##[class="header_logo"]
www.525uc.com##[class="ts"]
www.525uc.com##[class="userpanel"]
www.525uc.com##[class="nav"]
www.525uc.com##[class="mainOne"]
www.525uc.com##[class="footer"]




